{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database=core_beefNoodle;Server=127.0.0.1,6666;User ID = sa; Password = Ihavenoidea@0;Connect Timeout=300;"
  }
}
